.portfolio-section {
    display: grid;
    grid-gap: 10px;
    grid-template: 1fr / repeat(6, 1fr);

    padding: 0;

    &>.item {
        grid-column: span 2;
        width: 100%;
    }

    img {
        height: 100%;
        object-fit: cover;
    }
}

@media(max-width: 768px) {
    .portfolio-section {
        grid-template-columns: repeat(4, 1fr);

        &>.item {
            grid-row: span 2;
        }
    }
}

@media(max-width: 576px) {
    .portfolio-section {
        grid-template-columns: 1fr;

        &>.item {
            grid-row: span 1;
            grid-column: span 1;
        }

        img {
            width: 100%;
        }
    }
}