.video-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;

    &__item {
        position: relative;
        aspect-ratio: 16/9;

        background-color: #000;

        overflow: hidden;

        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            object-fit: cover;

            pointer-events: none;
        }
    }

    &__btn {
        width: 68px;
        height: 48px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        pointer-events: none;
    }
}

@media (max-width: 1199px) {
    .video-container {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .video-container {
        grid-template-columns: minmax(300px, 1fr);
    }
}
