.header {
    width: 100%;
    background-color: #fff;

    &__top {
        width: 100%;
        height: 80px;

        display: flex;
        justify-content: center;
        align-items: center;

        overflow: hidden;

        &-container {
            width: 1180px;

            display: grid;
            grid-template-columns: repeat(5, auto);

            align-items: center;
        }
    }

    &__logo {
        margin-right: 120px;
    }

    &__rating {
        margin-right: 53px;
    }

    &__socials {
        display: flex;
        align-items: center;

        gap: 5px;

        margin-right: 43px;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;

        margin-right: 52px;

        width: max-content;

        a {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 18px;
            color: #262626;

            text-align: center;

            &:first-child {
                margin-bottom: 10px;
            }

            &:hover {
                text-decoration: underline;
                transition: all 0.5s;
            }
        }
    }

    &__feedback {
        width: 172px;
        height: 40px;

        display: flex;
        flex-direction: column;

        a {
            margin-bottom: 5px;

            font-size: 15px;
            font-weight: 700;
            color: #000;

            display: none;
        }
    }
}

@media (max-width: 1199px) {
    .header {
        &__top {
            &-container {
                width: 960px;
                grid-template-columns: repeat(4, auto);
                justify-content: space-between;
            }
        }

        &__contacts {
            display: none;
        }

        &__logo,
        &__rating,
        &__socials {
            margin: 0;
        }
    }
}

@media (max-width: 991px) {
    .header {
        &__top {
            &-container {
                width: 720px;
                grid-template-columns: repeat(3, auto);
            }
        }

        &__rating {
            display: none;
        }
    }
}

@media (max-width: 767px) {
    .header {
        &__top {
            height: 60px;

            &-container {
                width: 100%;
                padding: 0 12px;

                grid-template-columns: repeat(2, auto);
            }
        }

        &__feedback {
            display: none;
        }
    }
}
