.featured {
    padding: 0;
    margin-bottom: 100px;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 40px;
    }

    &__navigation {
        display: flex;
        gap: 6px;

        &-prev,
        &-next {
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0;

            border: none;

            width: 40px;
            height: 40px;

            background-color: #f5f5f5;

            transition: all ease 0.3s;

            &:hover {
                background-color: #cfd2db;
            }
        }
    }

    &__container {
        width: 1180px;
        margin: 0 auto;

        overflow: hidden;
    }

    &__wrapper {
        display: flex;
        gap: 20px;

        width: fit-content;
    }

    &__group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 20px;
    }

    &__item {
        width: 100%;
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 3;

        &-thumb {
            display: flex;

            width: 100%;
            height: 210px;

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        &-content {
            padding: 30px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            background-color: #f5f5f5;
        }

        &-title {
            font-size: 25px;
            line-height: 30px;
            font-weight: 600;
            color: $text-color;

            margin-bottom: 10px;
        }

        &-category {
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            color: $text-color;

            margin-bottom: 20px;

            a {
                font-size: 15px;
                line-height: 20px;
                font-weight: 400;
                color: #fa8300;
            }
        }

        &-text {
            height: 120px;

            overflow: hidden;

            position: relative;

            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            color: $text-color;
        }
    }

    &__showmore {
        position: absolute;
        bottom: 0;

        width: 100%;
        height: 80px;

        background: linear-gradient(
            rgb(245, 245, 245, 0),
            rgb(245, 245, 245, 1) 65%
        );

        &-link {
            bottom: 0;
            position: absolute;

            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            color: #586282;

            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

@media (max-width: 1199px) {
    .featured {
        &__container {
            width: 960px;
        }

        &__item {
            &-thumb {
                height: 155px;
            }

            &-content {
                padding: 15px 10px 20px;
            }

            &-title {
                font-size: 20px;
                line-height: 25px;
            }
        }
    }
}

@media (max-width: 991px) {
    .featured {
        &__container {
            width: 720px;
            overflow-x: scroll;
        }

        &__navigation {
            display: none;
        }

        &__group {
            grid-template-columns: repeat(3, 280px);
        }
    }
}

@media (max-width: 767px) {
    .featured {
        margin-bottom: 50px;

        &__container {
            width: 100%;
        }

        &__wrapper {
            padding: 0 12px;
        }
    }
}
