.service-list {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;

    list-style-type: none;

    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    // row-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    row-gap: 20px;
    justify-content: space-between;

    &__item {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    &__icon {
        width: 30px;
        height: 30px;

        svg {
            width: 100%;
        }
    }

    &__title {
        color: #262626;
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;

        width: 280px;
    }
}

@media (max-width: 767px) {
    .service-list {
        row-gap: 15px;
    }
}