.service-portfolio {
    padding: 0;

    margin-bottom: 100px;

    &__title {
        margin-bottom: 20px;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 40px;
    }

    &__navigation {
        display: flex;
        gap: 6px;

        &-prev,
        &-next {
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0;

            border: none;

            width: 40px;
            height: 40px;

            background-color: #f5f5f5;

            transition: all ease 0.3s;

            &:hover {
                background-color: #cfd2db;
            }
        }
    }

    &__scroll {
        overflow: hidden;
        width: 1180px;
        margin: 0 auto;
    }

    &__wrapper {
        width: fit-content;

        display: flex;
        gap: 20px;

        transition: all ease 0.5s;
    }

    &__item {
        display: flex;
        gap: 20px;
    }

    &__gallery {
        display: flex;
        flex-direction: column;
        gap: 6px;

        width: 780px;

        &-main {
            width: 100%;
            height: 431px;

            display: flex;

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        &-wrapper {
            display: flex;
            gap: 6px;
        }

        &-img {
            width: 125px;
            height: 125px;

            display: flex;

            cursor: pointer;

            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }

    &__info {
        width: 380px;

        display: flex;
        flex-direction: column;

        padding: 30px;
        padding-bottom: 20px;

        background-color: #f5f5f5;

        &-title {
            font-size: 20px;
            line-height: 25px;
            font-weight: 600;
            color: $text-color;

            margin-bottom: 10px;
        }

        &-wrapper {
            flex-grow: 1;

            position: relative;

            margin-bottom: 15px;
        }
    }

    &__list {
        padding: 0;
        padding-left: 22px;

        margin: 0;

        list-style-type: none;

        max-height: 220px;

        overflow: hidden;

        &-item {
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            color: $text-color;

            position: relative;

            &::before {
                content: "";

                display: block;

                width: 2px;
                height: 2px;

                border-radius: 50%;

                background-color: $text-color;

                position: absolute;

                top: 10px;
                left: -12px;
            }
        }

        &_active {
            max-height: unset;
            margin-bottom: 60px;
        }
    }

    &__params {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 10px 6px;

        margin-bottom: 20px;
    }

    &__param {
        &-title {
            font-size: 15px;
            line-height: 20px;
            font-weight: 600;
            color: $text-color;
        }

        &-value {
            background-image: linear-gradient($grad-from, $grad-to);
            color: transparent;
            background-clip: text;

            font-size: 20px;
            line-height: 25px;
            font-weight: 600;
        }
    }

    &__modal-btn {
        width: 100%;
        height: 45px;

        display: flex;
        justify-content: center;
        align-items: center;

        background: linear-gradient($grad-from, $grad-to);

        border: none;

        transition: all ease 0.3s;

        font-size: 15px;
        line-height: 20px;
        font-weight: 600;
        color: $text-color;

        margin-bottom: 12px;

        &:hover {
            background: linear-gradient($grad-to, $grad-from);
        }
    }

    &__link {
        display: block;

        font-size: 15px;
        line-height: 20px;
        font-weight: 400;
        color: #586282;
        text-align: center;
        text-decoration: underline;

        transition: all ease 0.3s;

        &:hover {
            text-decoration: none;
        }
    }

    &__showmore {
        position: absolute;
        bottom: 0;

        width: 100%;
        height: 80px;

        background: linear-gradient(
            rgb(245, 245, 245, 0),
            rgb(245, 245, 245, 1) 65%
        );

        &-btn {
            bottom: 0;
            position: absolute;
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            color: #586282;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

@media (max-width: 1199px) {
    .service-portfolio {
        margin-bottom: 50px;

        &__scroll {
            width: 960px;
            overflow-x: scroll;
        }

        &__navigation {
            display: none;
        }

        &__item {
            width: 304px;
            flex-direction: column;
            gap: 0;
        }

        &__gallery {
            width: 100%;

            &-main {
                height: 168px;
            }

            &-img {
                width: 47px;
                height: 47px;
            }
        }

        &__info {
            width: 100%;
        }
    }
}

@media (max-width: 991px) {
    .service-portfolio {
        margin-bottom: 50px;

        &__scroll {
            width: 720px;
        }

        &__item {
            width: 280px;
            flex-direction: column;
            gap: 0;
        }

        &__gallery {
            gap: 3px;

            &-main {
                height: 155px;
            }

            &-wrapper {
                gap: 3px;
            }

            &-img {
                width: 44px;
                height: 44px;
            }
        }
    }
}

@media (max-width: 767px) {
    .service-portfolio {
        margin-bottom: 50px;

        &__scroll {
            width: 100%;
        }

        &__wrapper {
            padding: 0 12px;
        }

        &__info {
            padding: 10px;
        }

        &__param {
            &-title {
                font-size: 12px;
                line-height: 15px;
            }

            &-value {
                font-size: 15px;
                line-height: 20px;
            }
        }
    }
}

.portfolio-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;

    width: 100dvw;
    height: 100dvh;

    display: none;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.75);

    &_active {
        display: flex;
    }

    &__modal {
        padding: 60px 30px;

        background-color: #f5f5f5;

        width: 600px;
        height: 500px;

        position: relative;
    }

    &__close {
        width: 45px;
        height: 45px;

        position: absolute;
        top: 0;
        right: 0;

        cursor: pointer;

        svg {
            width: 100%;
            pointer-events: none;
        }
    }

    &__title {
        font-size: 25px;
        line-height: 30px;
        font-weight: 600;
        color: $text-color;

        margin-bottom: 20px;
    }

    &__subtitle {
        font-size: 20px;
        line-height: 25px;
        font-weight: 400;
        color: $text-color;

        margin-bottom: 40px;
    }

    &__input {
        width: 100%;
        height: 45px;

        background-color: #fff;

        font-size: 15px;
        line-height: 20px;
        font-weight: 400;

        padding: 0 10px;

        margin-bottom: 13px;

        border: none;

        &::placeholder {
            color: #cfd2db;
        }
    }

    &__gift {
        display: flex;
        justify-content: space-between;

        margin-bottom: 40px;

        &-text {
            font-size: 15px;
            line-height: 20px;
            font-weight: 600;
        }
    }

    &__btns {
        display: flex;
        gap: 10px;
    }

    &__btn {
        width: 45px;
        height: 45px;

        display: flex;
        justify-content: center;
        align-items: center;

        border: none;

        color: #586282;

        background-color: #fff;

        &:hover,
        &_active {
            background-color: #cfd2db;
        }

        span {
            pointer-events: none;
        }
    }

    a {
        color: $text-color;
        text-align: center;
    }

    &__submit {
        width: 100%;
        height: 45px;

        display: flex;
        justify-content: center;
        align-items: center;

        background: linear-gradient($grad-from, $grad-to);

        font-size: 15px;
        line-height: 20px;
        font-weight: 600;

        border: none;

        transition: all ease 0.3s;

        margin-bottom: 10px;

        &:hover {
            background: linear-gradient($grad-to, $grad-from);
        }
    }

    &__opening {
        margin-bottom: 40px;

        &-title {
            font-size: 15px;
            line-height: 20px;
            font-weight: 600;
            color: $text-color;

            margin-bottom: 10px;
        }

        &-list {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        &-item {
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            color: $text-color;
        }
    }
}

@media (max-width: 767px) {
    .portfolio-modal {
        &__modal {
            max-width: 600px;
            height: fit-content;
        }

        &__title {
            font-size: 15px;
            line-height: 20px;
        }

        &__subtitle {
            font-size: 15px;
            line-height: 20px;

            margin-bottom: 20px;
        }
    }
}
