.service-prices {
    padding: 0;
    margin-bottom: 100px;

    &__tabs {
        display: none;
        gap: 5px;

        margin: 0 auto;
        margin-bottom: 30px;

        width: fit-content;
    }

    &__tab {
        width: 110px;
        height: 55px;

        padding: 0 5px;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 12px;
        line-height: 15px;
        font-weight: 400;
        color: #586282;
        text-align: center;

        background-color: #f5f5f5;

        cursor: pointer;

        &:hover {
            background-color: #cfd2db;
        }

        &_active {
            background-color: #cfd2db;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        column-gap: 20px;

        width: 1180px;

        margin: 0 auto;
    }

    &__item {
        width: auto;

        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 4;

        background-color: #f5f5f5;
    }

    &__thumb {
        width: 100%;
        height: 210px;

        display: flex;

        margin-bottom: 30px;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    &__title {
        font-size: 25px;
        line-height: 30px;
        font-weight: 600;
        color: $text-color;

        padding: 0 30px;

        margin: 0;
        margin-bottom: 10px;
    }

    &__list {
        padding: 0;
        padding-left: 22px;

        margin: 0;
        margin-bottom: 20px;

        list-style-type: none;

        &-item {
            position: relative;

            font-size: 15px;
            line-height: 20px;
            font-weight: 600;
            color: #cfd2db;

            &::before {
                content: "";

                display: block;

                width: 3px;
                height: 3px;

                border-radius: 50%;

                background-color: #cfd2db;

                position: absolute;
                top: 10px;
                left: -12px;
            }

            &_active {
                color: $text-color;

                &::before {
                    background-color: $text-color;
                }
            }
        }
    }

    &__center {
        padding: 0 30px;
    }

    &__footer {
        padding: 0 30px;
        padding-bottom: 30px;
    }

    &__params {
        display: flex;
        flex-direction: column;
        gap: 10px;

        margin-bottom: 20px;
    }

    &__param {
        &-title {
            font-size: 15px;
            line-height: 20px;
            font-weight: 600;
            color: $text-color;
        }

        &-value {
            font-size: 25px;
            line-height: 30px;
            font-weight: 600;

            background-image: linear-gradient($grad-from, $grad-to);
            color: transparent;
            background-clip: text;
        }
    }

    &__form {
        &-label {
            font-size: 15px;
            line-height: 20px;
            font-weight: 600;
            color: $text-color;

            margin-bottom: 10px;
        }

        &-input {
            display: flex;
            align-items: center;

            width: 100%;
            height: 45px;

            padding: 0 10px;

            background-color: #fff;

            border: none;

            margin-bottom: 10px;

            font-size: 15px;
            line-height: 20px;
            font-weight: 400;

            &::placeholder {
                color: #cfd2db;
            }
        }

        &-submit {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 45px;

            background: linear-gradient($grad-from, $grad-to);

            border: none;

            margin-bottom: 15px;

            font-size: 15px;
            line-height: 20px;
            font-weight: 600;
            color: $text-color;

            &:hover {
                background: linear-gradient($grad-to, $grad-from);
            }
        }
    }
}

@media (max-width: 1199px) {
    .service-prices {
        margin-bottom: 50px;

        &__tabs {
            display: flex;
        }

        &__wrapper {
            grid-template-columns: 380px;

            width: fit-content;
        }

        &__item {
            display: none;

            &_active {
                display: block;
            }
        }
    }
}

@media (max-width: 767px) {
    .service-prices {
        &__wrapper {
            grid-template-columns: 365px;
        }

        &__item {
            width: 365px;
        }

        &__center {
            padding: 0 30px 0 12px;
        }

        &__footer {
            padding: 0 30px 0 12px;
            padding-bottom: 30px;
        }
    }
}
