@import "./vars";

.promo {
    padding: 20px 0 25px 0;

    background: url(../img/service-temp-bg.jpg) center center/cover no-repeat;

    margin-bottom: 20px;

    &__top {
        margin-bottom: 20px;

        display: flex;
        gap: 20px;
    }

    &__content {
        padding-top: 60px;
    }

    &__title {
        font-size: 40px;
        line-height: 50px;
        font-weight: 900;
        color: $text-color;

        margin: 0;
        margin-bottom: 30px;
    }

    &__feedback {
        &-title {
            font-size: 25px;
            line-height: 30px;
            font-weight: 600;
            color: $text-color;

            margin-bottom: 15px;
        }

        &-list {
            margin: 0;
            padding: 0;
            padding-left: 20px;
            list-style-type: none;

            margin-bottom: 35px;
        }

        &-item {
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            color: $text-color;

            position: relative;

            &::before {
                content: "";

                display: block;
                width: 2px;
                height: 2px;

                border-radius: 50%;

                position: absolute;
                top: 50%;
                left: -10px;

                background-color: #000;
            }
        }

        &-wrap {
            display: flex;
            gap: 10px;

            margin-bottom: 10px;
        }

        &-input {
            display: block;

            width: 185px;
            height: 45px;

            padding: 12px 10px 13px 10px;

            font-size: 15px;
            line-height: 20px;
            font-weight: 400;

            border: none;

            &::placeholder {
                color: $placeholder-color;
            }
        }

        &-submit,
        &-modal {
            justify-content: center;
            align-items: center;

            width: 240px;
            height: 45px;

            font-size: 15px;
            line-height: 20px;
            font-weight: 600;
            color: $text-color;

            background: linear-gradient($grad-from, $grad-to);

            border: none;

            padding: 0;

            transition: all ease-out 0.3s;

            &:hover {
                background: linear-gradient($grad-to, $grad-from);
            }
        }

        &-submit {
            display: flex;
        }

        &-modal {
            display: none;
        }
    }

    &__list {
        margin: 0;
        padding: 0;

        list-style-type: none;

        display: flex;
        gap: 20px;

        &-item {
            padding: 20px 30px 30px 30px;

            background-color: #fff;

            width: 380px;
            height: 120px;
        }
    }

    &__item-title {
        display: flex;
        align-items: center;
        gap: 15px;

        margin-bottom: 10px;
    }

    &__item-icon {
        width: 30px;
        height: 30px;

        svg {
            width: 100%;
        }
    }

    &__item-text {
        font-size: 15px;
        line-height: 20px;
        font-weight: 600;
        color: $text-color;
    }

    &__item-description {
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
    }
}

@media (max-width: 1199px) {
    .promo {
        padding-top: 70px;

        &__content {
            padding: 0;
        }

        &__title {
            font-size: 35px;
            line-height: 40px;
        }

        &__calculator {
            display: none;
        }

        &__feedback {
            margin-bottom: 40px;
        }

        &__list {
            width: fit-content;

            flex-direction: column;
        }
    }
}

@media (max-width: 991px) {
    .promo {
        padding-top: 60px;

        &__title {
            font-size: 30px;
            line-height: 35px;
        }

        &__feedback {
            &-title {
                font-size: 25px;
                line-height: 30px;
            }
        }
    }
}

@media (max-width: 767px) {
    .promo {
        padding: 50px 0;

        &__title {
            font-size: 25px;
            line-height: 30px;
        }

        &__feedback {
            &-title {
                font-size: 15px;
                line-height: 20px;

                margin-bottom: 5px;
            }

            &-list {
                margin-bottom: 30px;
            }

            &-form {
                display: none;
            }

            &-modal {
                display: flex;
            }
        }

        &__list {
            &-item {
                padding: 0;

                width: 320px;
                height: auto;

                background-color: transparent;
            }
        }

        &__item {
            &-title {
                margin-bottom: 5px;
                gap: 5px;
            }
        }
    }
}
