@import "./vars";

.service-warranty {
    padding: 0;

    margin-bottom: 100px;

    &__wrapper {
        width: 1180px;

        margin: 0 auto;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    &__info {
        width: 580px;
        height: 326px;

        padding: 30px;
        padding-bottom: 31px;

        display: flex;
        flex-direction: column;
        gap: 20px;

        background-color: #f5f5f5;
    }

    &__item {
        &-title {
            font-size: 40px;
            line-height: 50px;
            font-weight: 600;

            background-image: linear-gradient($grad-from, $grad-to);
            color: transparent;
            background-clip: text;
        }

        &-subtitle {
            font-size: 20px;
            line-height: 25px;
            font-weight: 600;
            color: $text-color;
        }
    }

    &__warranty {
        width: 580px;
        height: 326px;

        picture {
            width: 100%;
        }
    }
}

@media (max-width: 1199px) {
    .service-warranty {
        &__wrapper {
            width: fit-content;

            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            gap: 0;
        }

        &__warranty {
            grid-row: 1/2;
        }

        &__info {
            grid-row: 2/3;
        }
    }
}

@media (max-width: 767px) {
    .service-warranty {
        &__title {
            margin-bottom: 20px;
        }

        &__wrapper {
            max-width: 580px;
        }

        &__warranty,
        &__info {
            width: 100%;
            height: auto;
        }

        &__info {
            padding: 30px 32px 30px 13px;
        }

        &__item {
            &-title {
                font-size: 25px;
                line-height: 30px;
            }

            &-subtitle {
                font-size: 15px;
                line-height: 20px;
            }
        }
    }
}
