.service-card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 4;
    gap: 0;

    box-shadow: 0 0.03rem 0.06rem rgba(0, 0, 0, 0.1),
        0 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.7s ease;

    overflow: hidden;

    color: #000;

    padding-bottom: 16px;

    &:hover {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    &__thumbnail {
        width: 100%;
        height: 250px;

        transition: all 1s ease-out;
        filter: brightness(0.5);

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        &:hover {
            transform: scale(1.04);
            filter: brightness(1);
        }
    }

    &__title {
        font-size: calc(22px + 2 * (100vw - 320px) / 960);
        font-weight: 400;

        padding: 0 15px;
    }

    &__meta {
        display: flex;
        gap: 10px;

        margin-bottom: 40px;
        padding: 0 15px;
    }

    &__preview {
        padding: 0 15px;
    }
}
